{
  "name": "ai-ensemble-monorepo",
  "version": "0.1.0",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npm run dev:free",
    "dev:free": "npm run dev:free --workspace=packages/app",
    "dev:mock": "npm run dev:mock --workspace=packages/app",
    "dev:wireframes": "npm run dev --workspace=packages/wireframes",
    "dev:components": "npm run storybook --workspace=packages/component-library",
    "analyze:fta": "node ./scripts/check-fta.mjs",
    "build": "npm run build --workspaces --if-present",
    "lint": "npm run lint --workspaces --if-present",
    "lint:fix": "npm run lint:fix --workspaces --if-present",
    "test": "npm run test --workspaces --if-present",
    "test:e2e": "npm run test --workspace=packages/e2e",
    "test:unit": "npm run test:unit --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present",
    "prepare": "husky",
    "start": "npm run start --workspace=@ai-ensemble/app"
  },
  "devDependencies": {
    "fta-cli": "^3.0.0",
    "prettier": "^3.6.2",
    "prettier-plugin-tailwindcss": "^0.6.14"
  }
}